<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CurrentSector x="0" y="0" z="0" />
    <ElapsedGameTime>2188320000</ElapsedGameTime>
    <SessionName>{LOCG:CustomWorld_StarSystem}</SessionName>
    <SpectatorPosition>
        <Position x="57074.621628522182" y="54631.552364062372" z="79598.951669948132" />
        <Forward x="-0.5272088" y="-0.5043053" z="-0.683905661" />
        <Up x="0.8389715" y="-0.181225538" z="-0.513112" />
        <Orientation>
            <X>-0.397537351</X>
            <Y>0.00334750651</Y>
            <Z>-0.6577057</Z>
            <W>0.639825</W>
        </Orientation>
    </SpectatorPosition>
    <SpectatorIsLightOn>false</SpectatorIsLightOn>
    <CameraController>Entity</CameraController>
    <CameraEntity>137658261568108514</CameraEntity>
    <ControlledObject>137658261568108514</ControlledObject>
    <Password />
    <Description />
    <LastSaveTime>2016-12-19T15:07:23.1983593+01:00</LastSaveTime>
    <SpectatorDistance>2.6</SpectatorDistance>
    <CharacterToolbar>
        <ToolbarType>Character</ToolbarType>
        <SelectedSlot xsi:nil="true" />
        <Slots>
            <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                    <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                </Data>
            </Slot>
            <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                    <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorBlock" />
                </Data>
            </Slot>
            <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                    <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpitSeat" />
                </Data>
            </Slot>
            <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                    <DefinitionId Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator" />
                </Data>
            </Slot>
            <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                    <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust" />
                </Data>
            </Slot>
            <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                    <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrust" />
                </Data>
            </Slot>
            <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                    <DefinitionId Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
                </Data>
            </Slot>
            <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                    <DefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension3x3" />
                </Data>
            </Slot>
            <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                    <DefinitionId Type="MyObjectBuilder_AirtightSlideDoor" Subtype="LargeBlockSlideDoor" />
                </Data>
            </Slot>
        </Slots>
    </CharacterToolbar>
    <ControlledEntities>
        <dictionary>
            <item>
                <Key xsi:type="xsd:long">137658261568108514</Key>
                <Value xsi:type="PlayerId">
                    <ClientId>76561197967630685</ClientId>
                    <SerialId>0</SerialId>
                </Value>
            </item>
        </dictionary>
    </ControlledEntities>
    <Settings xsi:type="MyObjectBuilder_SessionSettings">
        <GameMode>Survival</GameMode>
        <InventorySizeMultiplier>3</InventorySizeMultiplier>
        <AssemblerSpeedMultiplier>3</AssemblerSpeedMultiplier>
        <AssemblerEfficiencyMultiplier>3</AssemblerEfficiencyMultiplier>
        <RefinerySpeedMultiplier>3</RefinerySpeedMultiplier>
        <OnlineMode>OFFLINE</OnlineMode>
        <MaxPlayers>4</MaxPlayers>
        <MaxFloatingObjects>100</MaxFloatingObjects>
        <MaxBackupSaves>5</MaxBackupSaves>
        <MaxGridSize>0</MaxGridSize>
        <MaxBlocksPerPlayer>0</MaxBlocksPerPlayer>
        <TotalPCU>100000</TotalPCU>
        <MaxFactionsCount>0</MaxFactionsCount>
        <BlockLimitsEnabled>GLOBALLY</BlockLimitsEnabled>
        <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
        <EnvironmentHostility>SAFE</EnvironmentHostility>
        <AutoHealing>true</AutoHealing>
        <EnableCopyPaste>false</EnableCopyPaste>
        <WeaponsEnabled>true</WeaponsEnabled>
        <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
        <ThrusterDamage>true</ThrusterDamage>
        <EnableSpectator>false</EnableSpectator>
        <WorldSizeKm>0</WorldSizeKm>
        <RespawnShipDelete>false</RespawnShipDelete>
        <ResetOwnership>false</ResetOwnership>
        <WelderSpeedMultiplier>2</WelderSpeedMultiplier>
        <GrinderSpeedMultiplier>2</GrinderSpeedMultiplier>
        <RealisticSound>false</RealisticSound>
        <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
        <PermanentDeath>false</PermanentDeath>
        <AutoSaveInMinutes>5</AutoSaveInMinutes>
        <SpawnShipTimeMultiplier>0</SpawnShipTimeMultiplier>
        <ProceduralDensity>0.35</ProceduralDensity>
        <ProceduralSeed>0</ProceduralSeed>
        <DestructibleBlocks>true</DestructibleBlocks>
        <EnableIngameScripts>false</EnableIngameScripts>
        <ViewDistance>15000</ViewDistance>
        <FloraDensity>20</FloraDensity>
        <EnableToolShake>true</EnableToolShake>
        <EnableOxygen>true</EnableOxygen>
        <EnableResearch>true</EnableResearch>
        <EnableOxygenPressurization>true</EnableOxygenPressurization>
        <Enable3rdPersonView>true</Enable3rdPersonView>
        <EnableFlora>true</EnableFlora>
        <EnableConvertToStation>true</EnableConvertToStation>
        <StationVoxelSupport>false</StationVoxelSupport>
        <EnableSunRotation>true</EnableSunRotation>
        <EnableRespawnShips>true</EnableRespawnShips>
        <ScenarioEditMode>false</ScenarioEditMode>
        <Scenario>false</Scenario>
        <CanJoinRunning>false</CanJoinRunning>
        <PhysicsIterations>8</PhysicsIterations>
        <SunRotationIntervalMinutes>119.999992</SunRotationIntervalMinutes>
        <EnableJetpack>true</EnableJetpack>
        <SpawnWithTools>true</SpawnWithTools>
        <StartInRespawnScreen>false</StartInRespawnScreen>
        <EnableVoxelDestruction>true</EnableVoxelDestruction>
        <MaxDrones>5</MaxDrones>
        <EnableWolfs>false</EnableWolfs>
        <EnableSpiders>false</EnableSpiders>
        <FloraDensityMultiplier>1</FloraDensityMultiplier>
        <EnableStructuralSimulation>false</EnableStructuralSimulation>
        <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
        <BlockTypeLimits>
            <dictionary />
        </BlockTypeLimits>
        <EnableScripterRole>false</EnableScripterRole>
        <ExperimentalMode>false</ExperimentalMode>
        <EnableVoxelHand>true</EnableVoxelHand>
	<HasPlanets>true</HasPlanets>

        <EnableEconomy>true</EnableEconomy>
        <DepositsCountCoefficient>1</DepositsCountCoefficient>
        <DepositSizeDenominator>60</DepositSizeDenominator>
        <HarvestRatioMultiplier>0.8</HarvestRatioMultiplier>
        <TradeFactionsCount>15</TradeFactionsCount>
    </Settings>
    <ScriptManagerData>
        <variables>
            <dictionary />
        </variables>
    </ScriptManagerData>
    <AppVersion>1166003</AppVersion>
    <Factions>
        <Factions>
            <MyObjectBuilder_Faction>
                <FactionId>273060811546874192</FactionId>
                <Tag>SPRT</Tag>
                <Name>Space Pirates</Name>
                <PrivateInfo />
                <Members>
                    <MyObjectBuilder_FactionMember>
                        <PlayerId>144115188075855894</PlayerId>
                        <IsLeader>true</IsLeader>
                        <IsFounder>true</IsFounder>
                    </MyObjectBuilder_FactionMember>
                </Members>
                <JoinRequests />
                <AutoAcceptMember>true</AutoAcceptMember>
                <AutoAcceptPeace>false</AutoAcceptPeace>
                <AcceptHumans>true</AcceptHumans>
                <EnableFriendlyFire>false</EnableFriendlyFire>
            </MyObjectBuilder_Faction>
            <MyObjectBuilder_Faction>
                <FactionId>270184222006364636</FactionId>
                <Tag>SPID</Tag>
                <Name>Space spiders</Name>
                <PrivateInfo />
                <Members>
                    <MyObjectBuilder_FactionMember>
                        <PlayerId>144115188075855896</PlayerId>
                        <IsLeader>true</IsLeader>
                        <IsFounder>true</IsFounder>
                    </MyObjectBuilder_FactionMember>
                </Members>
                <JoinRequests />
                <AutoAcceptMember>true</AutoAcceptMember>
                <AutoAcceptPeace>false</AutoAcceptPeace>
                <AcceptHumans>true</AcceptHumans>
                <EnableFriendlyFire>false</EnableFriendlyFire>
            </MyObjectBuilder_Faction>
        </Factions>
        <Players>
            <dictionary>
                <item>
                    <Key xsi:type="xsd:long">144115188075855894</Key>
                    <Value xsi:type="xsd:long">273060811546874192</Value>
                </item>
                <item>
                    <Key xsi:type="xsd:long">144115188075855896</Key>
                    <Value xsi:type="xsd:long">270184222006364636</Value>
                </item>
            </dictionary>
        </Players>
        <Relations>
            <MyObjectBuilder_FactionRelation>
                <FactionId1>270184222006364636</FactionId1>
                <FactionId2>273060811546874192</FactionId2>
                <Relation>Enemies</Relation>
            </MyObjectBuilder_FactionRelation>
        </Relations>
        <Requests />
    </Factions>
    <Mods />
    <PromotedUsers>
        <dictionary />
    </PromotedUsers>
    <Scenario Type="MyObjectBuilder_ScenarioDefinition" Subtype="StarSystem" />
    <RespawnCooldowns>
        <RespawnCooldownItem>
            <PlayerSteamId>76561197967630685</PlayerSteamId>
            <PlayerSerialId>0</PlayerSerialId>
            <RespawnShipId>PlanetaryLander</RespawnShipId>
            <Cooldown>262998</Cooldown>
        </RespawnCooldownItem>
        <RespawnCooldownItem>
            <PlayerSteamId>76561197967630685</PlayerSteamId>
            <PlayerSerialId>0</PlayerSerialId>
            <RespawnShipId>MarsLander</RespawnShipId>
            <Cooldown>262998</Cooldown>
        </RespawnCooldownItem>
        <RespawnCooldownItem>
            <PlayerSteamId>76561197967630685</PlayerSteamId>
            <PlayerSerialId>0</PlayerSerialId>
            <RespawnShipId>AlienLander</RespawnShipId>
            <Cooldown>262998</Cooldown>
        </RespawnCooldownItem>
        <RespawnCooldownItem>
            <PlayerSteamId>76561197967630685</PlayerSteamId>
            <PlayerSerialId>0</PlayerSerialId>
            <RespawnShipId>RespawnShip</RespawnShipId>
            <Cooldown>262998</Cooldown>
        </RespawnCooldownItem>
        <RespawnCooldownItem>
            <PlayerSteamId>76561197967630685</PlayerSteamId>
            <PlayerSerialId>0</PlayerSerialId>
            <RespawnShipId>Assembler</RespawnShipId>
            <Cooldown>82998</Cooldown>
        </RespawnCooldownItem>
        <RespawnCooldownItem>
            <PlayerSteamId>76561197967630685</PlayerSteamId>
            <PlayerSerialId>0</PlayerSerialId>
            <RespawnShipId>RefineryAssembler</RespawnShipId>
            <Cooldown>142998</Cooldown>
        </RespawnCooldownItem>
    </RespawnCooldowns>
    <Identities>
        <MyObjectBuilder_Identity>
            <IdentityId>144115188075855894</IdentityId>
            <DisplayName>Space Pirates</DisplayName>
            <CharacterEntityId>0</CharacterEntityId>
            <BlockLimitModifier>0</BlockLimitModifier>
            <LastLoginTime>2016-12-19T15:05:03.4943903+01:00</LastLoginTime>
        </MyObjectBuilder_Identity>
        <MyObjectBuilder_Identity>
            <IdentityId>144115188075855896</IdentityId>
            <DisplayName>The Great Tarantula</DisplayName>
            <CharacterEntityId>0</CharacterEntityId>
            <BlockLimitModifier>0</BlockLimitModifier>
            <LastLoginTime>2016-12-19T15:05:33.984439+01:00</LastLoginTime>
        </MyObjectBuilder_Identity>
    </Identities>
    <PreviousEnvironmentHostility>SAFE</PreviousEnvironmentHostility>
    <AllPlayersData>
        <dictionary>
        </dictionary>
    </AllPlayersData>
    <AllPlayersColors>
        <dictionary>
            <item>
                <Key xsi:type="PlayerId">
                    <ClientId>76561197996829390</ClientId>
                    <SerialId>0</SerialId>
                </Key>
                <Value xsi:type="ArrayOfVector3">
                    <Vector3>
                        <X>0</X>
                        <Y>-1</Y>
                        <Z>0</Z>
                    </Vector3>
                    <Vector3>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0.05</Z>
                    </Vector3>
                    <Vector3>
                        <X>0.333333343</X>
                        <Y>-0.48</Y>
                        <Z>-0.25</Z>
                    </Vector3>
                    <Vector3>
                        <X>0.575</X>
                        <Y>0</Y>
                        <Z>0</Z>
                    </Vector3>
                    <Vector3>
                        <X>0.122222222</X>
                        <Y>-0.1</Y>
                        <Z>0.26</Z>
                    </Vector3>
                    <Vector3>
                        <X>0</X>
                        <Y>-0.95</Y>
                        <Z>0.4</Z>
                    </Vector3>
                    <Vector3>
                        <X>0</X>
                        <Y>-0.96</Y>
                        <Z>-0.5</Z>
                    </Vector3>
                    <Vector3>
                        <X>0</X>
                        <Y>-0.85</Y>
                        <Z>0.2</Z>
                    </Vector3>
                    <Vector3>
                        <X>0</X>
                        <Y>0.15</Y>
                        <Z>0.25</Z>
                    </Vector3>
                    <Vector3>
                        <X>0.333333343</X>
                        <Y>-0.329999983</Y>
                        <Z>-0.049999997</Z>
                    </Vector3>
                    <Vector3>
                        <X>0.575</X>
                        <Y>0.15</Y>
                        <Z>0.2</Z>
                    </Vector3>
                    <Vector3>
                        <X>0.122222222</X>
                        <Y>0.0500000045</Y>
                        <Z>0.459999979</Z>
                    </Vector3>
                    <Vector3>
                        <X>0</X>
                        <Y>-0.799999952</Y>
                        <Z>0.6</Z>
                    </Vector3>
                    <Vector3>
                        <X>0</X>
                        <Y>-0.809999943</Y>
                        <Z>-0.3</Z>
                    </Vector3>
                </Value>
            </item>
        </dictionary>
    </AllPlayersColors>
    <ChatHistory />
    <FactionChatHistory />
    <NonPlayerIdentities>
        <long>144115188075855894</long>
        <long>144115188075855896</long>
    </NonPlayerIdentities>
    <Gps>
        <dictionary />
    </Gps>
    <SessionComponents>
        <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_LocalizationSessionComponent">
            <AdditionalPaths />
            <CampaignPaths />
            <CampaignModFolderName />
            <Language>English</Language>
        </MyObjectBuilder_SessionComponent>
        <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SharedStorageComponent">
            <ExistingFieldsAndStaticAttribute>
                <dictionary />
            </ExistingFieldsAndStaticAttribute>
            <BoolStorage>
                <dictionary />
            </BoolStorage>
            <IntStorage>
                <dictionary />
            </IntStorage>
            <StringStorage>
                <dictionary />
            </StringStorage>
            <FloatStorage>
                <dictionary />
            </FloatStorage>
            <Vector3DStorage>
                <dictionary />
            </Vector3DStorage>
        </MyObjectBuilder_SessionComponent>
        <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_VisualScriptManagerSessionComponent">
            <FirstRun>true</FirstRun>
            <LevelScriptFiles xsi:nil="true" />
            <StateMachines xsi:nil="true" />
            <ScriptStateMachineManager>
                <ActiveStateMachines />
            </ScriptStateMachineManager>
            <Questlog>
                <LineData />
                <Title>Prepare to Leave the Escape Pod</Title>
            </Questlog>
        </MyObjectBuilder_SessionComponent>
        <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpaceFaunaComponent">
            <SpawnInfos>
                <Info X="13814.359942176436" Y="52686.894428748907" Z="-27721.172216366096" S="414" A="4967" />
            </SpawnInfos>
            <TimeoutInfos />
        </MyObjectBuilder_SessionComponent>
        <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AIComponent" />
        <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CampaignSessionComponent">
            <IsVanilla>false</IsVanilla>
            <Mod />
        </MyObjectBuilder_SessionComponent>
        <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_EnvironmentBotSpawningSystem">
            <TimeSinceLastEventInMs>1038</TimeSinceLastEventInMs>
        </MyObjectBuilder_SessionComponent>
        <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CoordinateSystem">
            <Definition Type="MyObjectBuilder_CoordinateSystemDefinition" Subtype="CoordinateSystem" />
            <LastCoordSysId>2</LastCoordSysId>
            <CoordSystems />
        </MyObjectBuilder_SessionComponent>
        <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SectorWeatherComponent">
            <BaseSunDirection x="0" y="0" z="1" />
        </MyObjectBuilder_SessionComponent>
        <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpacePlanetTrackComponent" />
        <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CutsceneSessionComponent">
            <Cutscenes />
            <VoxelPrecachingWaypointNames />
        </MyObjectBuilder_SessionComponent>
        <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AntennaSessionComponent" />
        <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentResearch">
            <WhitelistMode>false</WhitelistMode>
        </MyObjectBuilder_SessionComponent>
        <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_Encounters">
            <SavedEcounters />
        </MyObjectBuilder_SessionComponent>
        <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_WorldGenerator">
            <MarkedAreas>
                <EmptyArea>
                    <Position>
                        <X>0.5</X>
                        <Y>0.5</Y>
                        <Z>0.5</Z>
                    </Position>
                    <Radius>67200</Radius>
                </EmptyArea>
                <EmptyArea>
                    <Position>
                        <X>16384.5</X>
                        <Y>136384.5</Y>
                        <Z>-113615.5</Z>
                    </Position>
                    <Radius>9785</Radius>
                </EmptyArea>
                <EmptyArea>
                    <Position>
                        <X>131072.5</X>
                        <Y>131072.5</Y>
                        <Z>5731072.5</Z>
                    </Position>
                    <Radius>67200</Radius>
                </EmptyArea>
                <EmptyArea>
                    <Position>
                        <X>36384.5</X>
                        <Y>226384.5</Y>
                        <Z>5796384.5</Z>
                    </Position>
                    <Radius>9785</Radius>
                </EmptyArea>
                <EmptyArea>
                    <Position>
                        <X>1031072.5</X>
                        <Y>131072.5</Y>
                        <Z>1631072.5</Z>
                    </Position>
                    <Radius>67200</Radius>
                </EmptyArea>
                <EmptyArea>
                    <Position>
                        <X>916384.5</X>
                        <Y>16384.5</Y>
                        <Z>1616384.5</Z>
                    </Position>
                    <Radius>10070</Radius>
                </EmptyArea>
            </MarkedAreas>
            <ExistingObjectsSeeds />
        </MyObjectBuilder_SessionComponent>
        <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_PirateAntennas">
            <PiratesIdentity>144115188075855894</PiratesIdentity>
            <Drones />
        </MyObjectBuilder_SessionComponent>
    </SessionComponents>
    <GameDefinition Type="MyObjectBuilder_GameDefinition" Subtype="Default" />
    <SessionComponentEnabled />
    <SessionComponentDisabled />
    <InGameTime>2081-01-01T07:00:00</InGameTime>
    <MissionTriggers>
        <Triggers>
            <dictionary>
                <item>
                    <Key xsi:type="pair">
                        <stm>76561197967630685</stm>
                        <ser>0</ser>
                    </Key>
                    <Value xsi:type="MyObjectBuilder_MissionTriggers">
                        <WinTriggers />
                        <LoseTriggers />
                        <Won>false</Won>
                        <Lost>false</Lost>
                    </Value>
                </item>
                <item>
                    <Key xsi:type="pair">
                        <stm>0</stm>
                        <ser>0</ser>
                    </Key>
                    <Value xsi:type="MyObjectBuilder_MissionTriggers">
                        <WinTriggers />
                        <LoseTriggers />
                        <Won>false</Won>
                        <Lost>false</Lost>
                    </Value>
                </item>
                <item>
                    <Key xsi:type="pair">
                        <stm>76561197967630685</stm>
                        <ser>1</ser>
                    </Key>
                    <Value xsi:type="MyObjectBuilder_MissionTriggers">
                        <WinTriggers />
                        <LoseTriggers />
                        <Won>false</Won>
                        <Lost>false</Lost>
                    </Value>
                </item>
                <item>
                    <Key xsi:type="pair">
                        <stm>76561197967630685</stm>
                        <ser>2</ser>
                    </Key>
                    <Value xsi:type="MyObjectBuilder_MissionTriggers">
                        <WinTriggers />
                        <LoseTriggers />
                        <Won>false</Won>
                        <Lost>false</Lost>
                    </Value>
                </item>
                <item>
                    <Key xsi:type="pair">
                        <stm>76561197967630685</stm>
                        <ser>3</ser>
                    </Key>
                    <Value xsi:type="MyObjectBuilder_MissionTriggers">
                        <WinTriggers />
                        <LoseTriggers />
                        <Won>false</Won>
                        <Lost>false</Lost>
                    </Value>
                </item>
            </dictionary>
        </Triggers>
    </MissionTriggers>
    <CustomSkybox />
    <RequiresDX>11</RequiresDX>
</MyObjectBuilder_Checkpoint>
