<?xml version="1.0"?>
<MyObjectBuilder_WorldConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>3</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>1</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>3</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>3</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>3</RefinerySpeedMultiplier>
    <OnlineMode>PUBLIC</OnlineMode>
    <MaxPlayers>4</MaxPlayers>
    <MaxFloatingObjects>100</MaxFloatingObjects>
    <MaxBackupSaves>5</MaxBackupSaves>
    <MaxGridSize>0</MaxGridSize>
    <MaxBlocksPerPlayer>0</MaxBlocksPerPlayer>
    <TotalPCU>100000</TotalPCU>
    <PiratePCU>50000</PiratePCU>
    <MaxFactionsCount>0</MaxFactionsCount>
    <BlockLimitsEnabled>GLOBALLY</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>true</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>true</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>2</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>2</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <EnableSaving>true</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>true</EnableContainerDrops>
    <SpawnShipTimeMultiplier>0</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.35</ProceduralDensity>
    <ProceduralSeed>0</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>false</EnableIngameScripts>
    <ViewDistance>15000</ViewDistance>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>4</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>true</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>true</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>true</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>119.999992</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>true</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary />
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>false</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>3000</SyncDistance>
    <ExperimentalMode>false</ExperimentalMode>
    <AdaptiveSimulationQuality>true</AdaptiveSimulationQuality>
    <EnableVoxelHand>true</EnableVoxelHand>
    <RemoveOldIdentitiesH>0</RemoveOldIdentitiesH>
    <TrashRemovalEnabled>true</TrashRemovalEnabled>
    <StopGridsPeriodMin>15</StopGridsPeriodMin>
    <TrashFlagsValue>7706</TrashFlagsValue>
    <AFKTimeountMin>0</AFKTimeountMin>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>15</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>false</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>5000</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>5000</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>24</VoxelAgeThreshold>
    <EnableResearch>true</EnableResearch>
    <EnableGoodBotHints>true</EnableGoodBotHints>
    <OptimalSpawnDistance>16000</OptimalSpawnDistance>
    <EnableAutorespawn>true</EnableAutorespawn>
    <EnableBountyContracts>true</EnableBountyContracts>
    <EnableSupergridding>false</EnableSupergridding>
    <EnableEconomy>true</EnableEconomy>
    <DepositsCountCoefficient>1</DepositsCountCoefficient>
    <DepositSizeDenominator>60</DepositSizeDenominator>
    <WeatherSystem>true</WeatherSystem>
    <HarvestRatioMultiplier>0.8</HarvestRatioMultiplier>
    <TradeFactionsCount>15</TradeFactionsCount>
    <StationsDistanceInnerRadius>10000000</StationsDistanceInnerRadius>
    <StationsDistanceOuterRadiusStart>10000000</StationsDistanceOuterRadiusStart>
    <StationsDistanceOuterRadiusEnd>30000000</StationsDistanceOuterRadiusEnd>
    <EconomyTickInSeconds>1200</EconomyTickInSeconds>
    <SimplifiedSimulation>false</SimplifiedSimulation>
    <SuppressedWarnings />
    <EnablePcuTrading>true</EnablePcuTrading>
    <FamilySharing>true</FamilySharing>
    <EnableSelectivePhysicsUpdates>true</EnableSelectivePhysicsUpdates>
    <PredefinedAsteroids>true</PredefinedAsteroids>
    <UseConsolePCU>false</UseConsolePCU>
    <MaxPlanets>99</MaxPlanets>
    <OffensiveWordsFiltering>false</OffensiveWordsFiltering>
    <AdjustableMaxVehicleSpeed>true</AdjustableMaxVehicleSpeed>
    <EnableMatchComponent>false</EnableMatchComponent>
    <PreMatchDuration>0</PreMatchDuration>
    <MatchDuration>0</MatchDuration>
    <PostMatchDuration>0</PostMatchDuration>
    <EnableFriendlyFire>true</EnableFriendlyFire>
    <EnableTeamBalancing>false</EnableTeamBalancing>
    <CharacterSpeedMultiplier>1</CharacterSpeedMultiplier>
    <EnableRecoil>true</EnableRecoil>
    <EnvironmentDamageMultiplier>1</EnvironmentDamageMultiplier>
    <EnableGamepadAimAssist>false</EnableGamepadAimAssist>
    <BackpackDespawnTimer>10</BackpackDespawnTimer>
    <EnableFactionPlayerNames>false</EnableFactionPlayerNames>
  </Settings>
  <Mods>
    <ModItem FriendlyName="Text HUD API">
      <Name>758597413.sbm</Name>
      <PublishedFileId>758597413</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Colorfull HUD">
      <Name>1715925905.sbm</Name>
      <PublishedFileId>1715925905</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="HUD Compass">
      <Name>1469072169.sbm</Name>
      <PublishedFileId>1469072169</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="BuildInfo (extra block&amp;terminal info, air leak finder)">
      <Name>514062285.sbm</Name>
      <PublishedFileId>514062285</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Automatic Ore Pickup">
      <Name>657749341.sbm</Name>
      <PublishedFileId>657749341</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Tool Switcher">
      <Name>2211605465.sbm</Name>
      <PublishedFileId>2211605465</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="WeaponCore - 1.6(6)">
      <Name>1918681825.sbm</Name>
      <PublishedFileId>1918681825</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="[Mexpex] MWI - Weapon Collection 2 [WeaponCore] (4)">
      <Name>2082309225.sbm</Name>
      <PublishedFileId>2082309225</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="VCZ Multifloor Elevator">
      <Name>1154898843.sbm</Name>
      <PublishedFileId>1154898843</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Slope LCD Panels Mod Pack(DX11)">
      <Name>1101616479.sbm</Name>
      <PublishedFileId>1101616479</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="117 Elements Symbols LCD">
      <Name>543586501.sbm</Name>
      <PublishedFileId>543586501</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="LCD Signs Pack [UPDATED]">
      <Name>1749684384.sbm</Name>
      <PublishedFileId>1749684384</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Button Panels Mod Pack DX-11(Updated)">
      <Name>960597257.sbm</Name>
      <PublishedFileId>960597257</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="(DX11) Iris Door">
      <Name>821764014.sbm</Name>
      <PublishedFileId>821764014</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Armor Ramps &amp; Panels Mod Pack">
      <Name>1481738859.sbm</Name>
      <PublishedFileId>1481738859</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="[Discontinued]Tubular Tanks">
      <Name>748953191.sbm</Name>
      <PublishedFileId>748953191</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="[Discontinued]Tubular Storage">
      <Name>758241739.sbm</Name>
      <PublishedFileId>758241739</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="[Discontinued]Pipe Conveyor Expansion">
      <Name>730332125.sbm</Name>
      <PublishedFileId>730332125</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="[Discontinued]Maintenance Tunnels">
      <Name>1087423713.sbm</Name>
      <PublishedFileId>1087423713</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Paint Gun - realistic painting for survival + special creative features">
      <Name>500818376.sbm</Name>
      <PublishedFileId>500818376</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Nanobot Build and Repair System">
      <Name>857053359.sbm</Name>
      <PublishedFileId>857053359</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="MA PocketGear">
      <Name>1441952717.sbm</Name>
      <PublishedFileId>1441952717</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Custom Jump Drives Mod Pack">
      <Name>479877208.sbm</Name>
      <PublishedFileId>479877208</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Defense Shields - v1.91(3)">
      <Name>1365616918.sbm</Name>
      <PublishedFileId>1365616918</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Dynamic Laser Compression Modular Thrusters">
      <Name>2161243333.sbm</Name>
      <PublishedFileId>2161243333</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Scratch and Edge Be Gone! (Cleaner armor, No edges)">
      <Name>1300118006.sbm</Name>
      <PublishedFileId>1300118006</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="[New Version] Stargate Modpack (Economy Support!)">
      <Name>754173702.sbm</Name>
      <PublishedFileId>754173702</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="[EWE] Edens Wrath Engineering">
      <Name>1759275190.sbm</Name>
      <PublishedFileId>1759275190</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="EWE-Plugin Paint Gun">
      <Name>1890640537.sbm</Name>
      <PublishedFileId>1890640537</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Stargate ore Fix for EWE">
      <Name>1977695087.sbm</Name>
      <PublishedFileId>1977695087</PublishedFileId>
    </ModItem>
  </Mods>
  <SessionName>Docker Star System</SessionName>
  <LastSaveTime>2020-10-19T11:18:19.2175742+02:00</LastSaveTime>
</MyObjectBuilder_WorldConfiguration>